<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Plenary Watch</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

    <!--<iframe src="https://embed.restream.io/player/index.html?token=829f1dea602c905350ae8c85fc341949" width="960" height="576" frameborder="0" allowfullscreen></iframe>-->
    <!--<video id="video" src="http://192.168.1.14:8080" autoplay="autoplay" width="704" height="480"></video>-->

    <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook%2Fvideos%2F10153231379946729%2F&width=500&show_text=false&height=280&appId" width="500" height="280" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>

    <p id="date"></p>
    <p id="schedule"></p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

    <script>

        var clockElement = document.getElementById('date');
        var schedule = new Date(2020, 11, 31, 20, 40, 0);

        function clock() {
            clockElement.textContent = new Date().toString();
            document.getElementById("schedule").innerHTML = schedule;
            
        }
        setInterval(clock, 1000);

    </script>


</body>
</html>